<<<<<<< HEAD
YOUR_API_KEY = AIzaSyBe_JsNMzh94KhA_MUGMfFgs2VfWGAfu8g
=======
YOUTUBE_API_KEY = AIzaSyBe_JsNMzh94KhA_MUGMfFgs2VfWGAfu8g
>>>>>>> 32ae293ea110f3def49593725a9cc98f44c03450
GEMINI_API_KEY = AIzaSyCuApQORQ6Ka12xNGnr9or0yunxytaFAPY